<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    
.nav {
    display: grid;
    grid-area: 3/1/4/9;
    grid-template-columns: repeat(8, 1fr);
}
.text2 {
    display: grid;
    grid-area: 2/1/3/5;
}
    .header {
        display: grid;
        grid-area: 1/1/2/6;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .header1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-area: 1/6/2/9;
    }
.select {
    display: grid;
    grid-area: 2/3/3/7;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr;
}
.select1 {
    width: 30%;
}
.header2 {
    display: grid;
    grid-area: 2/1/3/9;
    grid-template-columns: repeat(8, 1fr);
}

.img {
    display: grid;
    grid-area: 2/7/3/9;
    justify-items: end;
    grid-template-columns: 1fr 1fr;
}

    .main {
        display: grid;
        grid-area: 4/1/5/3;
        align-items: end;
    }

    .main1 {
        display: grid;
        grid-area: 4/3/5/6;
        align-content: center;
    }

    .main2{
        display: grid;
        grid-area: 4/6/5/9;
        align-content: center;
    }
    .main3 {
        display: grid;
        grid-area: 5/1/6/3;
        align-content: center;
    }
    .main4 {
        display: grid;
        grid-area: 5/3/6/9;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .m1 {
        display: grid;
        grid-area: 2/1/3/2;
        align-content: end;
        grid-template-columns: 1fr 1fr;
    }
    .m2 {
        display: grid;
        grid-area: 2/2/3/3;
        align-content: end;
        grid-template-columns: 1fr 1fr;
    }
    .m3 {
        display: grid;
        align-content: end;
        grid-template-columns: 1fr 1fr;
    }
    .shop {
        width: 10%;
    }
    .user {
width: 10%;
}

.button {
    width: 20%;
    border-radius: 20%;
}
.text {
    color: green;
}
.text2 {display: grid;
    font-weight: bolder;
    grid-area: 2/1/3/3;
    align-content: center;
    justify-content: center;

}
.text1 {
    font-weight: bolder ;
}
.button1 {
    background-color: green;
    border-radius: 20%;
}
.button0 {
    display: grid;
    align-content: end;
    width: 50%;
    padding: 5%;
}

@media screen and (min-width:1024px) {
    .footer {
    display: grid;
    grid-template-columns: 1/9;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 10vh 10vh 10vh 40vh 40vh 10vh;
    }
    
}
@media screen and (min-width:400px) and (max-width:1023px) {
    .footer {
    display: none;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 10vh 10vh 10vh 40vh 25vh 10vh;
    }
}

@media screen and (max-width:399px) {
    .footer {
    display: none;
    }
}

    </style>
</head>

<body>
    <div class="container">

        <div class="header">
        
        <div class="text">Chat with us</div>
        
        <div>+420 336 775 664</div>
        
        <div a href="mailto:test@mail.ru">info@freshnesecom.com</div>
        
        </div>
        

        <div class="header1">

        <div>Blog</div>
        <div>About us</div>
        <div>Careers</div>

        </div>

        
        <div class="header2">
            <div class="text2">Freshnesecom</div>
            
            <div class="select">
                <select>
                <option value="option1">All categories</option>
                <option value="option2">option 1</option>
                <option value="option3">option 2</option>
                </select>
            <div class="input"><input value="Search products, categories ..."></div>

            </div>

        <div class="img">
        <img src="assets/user-icon.svg" alt="user" class="user">
        <img src="assets/shopping-cart.svg" alt="shop" class="shop"></div>
        
        </div>
        
    

    <div class="nav">
        <p>Bakery</p>
        <p>Fruit and vegetables</p>
        <p>Meat and fish</p>
        <p>Kitchen</p>
        <p>Special nutrition</p>
        <p>Baby</p>
        <p>Pharmacy</p>
    </div>


    <div class="main">
        <div><p class="text1">Category menu</p>
        <p class="text">Bakery</p>
        <p class="text">Fruit and vegetables</p>
        <p class="text">Meat and fish</p>
        <p class="text">Drinks</p>
        <p class="text">Kitchen</p>
        <p class="text1">More categories</p></div>
    </div>

    <div class="main1">
        <p class="text">Banner subfocus</p>
        <p class="text1">Space for heading</p>
        <button class="button">Read for recipes</button>
    </div>

    <div class="main2">
        <p class="text">Banner subfocus</p>
        <p class="text1">Space for heading</p>
        <button class="button">Read for recipes</button>
    </div>

    <div class="main3">
        <div><p class="text1">Best selling products</p>
        <p>Kitchen</p>
        <p>Meat and fish</p>
        <p>Special nutrition</p>
        <p>Pharmacy</p>
        <p>Baby</p></div>
    </div>

    <div class="main4">
        
        
        <p class="discount"></p>
        <div class="m1">
        <div><p>Product title</p>
        <p>Space for a small product description</p>
        <p>1.48 USD</p></p></div>
        <div class="button0"><button class="button1">Buy now</button></div>
        </div>

        <p class="discount">-36%</p>
        <div class="m2">
        <div><p>Product title</p>
        <p>Space for a small product description</p>
        <p>1.48 USD</p></div>
        <div class="button0"><button class="button1">Buy now</button></div>
        </div>
    
        <p class="discount">-36%</p>
        <div class="m3">
        <div><p>Product title</p>
        <p>Space for a small product description</p>
        <p>1.48 USD</p></div>
        <div class="button0"><button class="button1">Buy now</button></div>
    </div></div>
    </div>

    <div class="footer">
        <div>
            <div class="text1">Get in Toucn</div>

            <div class="text">
                <div>About us</div>
                <div>Careers</div>
                <div>Press releases</div>
                <div>Blog</div>
            </div>
        </div>

        <div>
            <div class="text1">Connections</div>
            
            <div class="text">
                <div>Facebook</div>
                <div>Tweeter</div>
                <div>Instagram</div>
                <div>Youtube</div>
                <div>Linkedin</div>
            </div>
        </div>


        <div>
            <div class="text1">Earnings</div>

            <div class="text">
                <div>Become an Affiliate</div>
                <div>Advertise your product</div>
                <div>Sell on Market</div>
            </div>
        </div>
        

        <div>
            <div class="text1">Account</div>

            <div class="text">
                <div>Your account</div>
                <div>Returns centre</div>
                <div>100% purchase protection</div>
                <div>Chat with us</div>
                <div>Help</div>
            </div>
        </div>

    </div>





    </div>
</body>
</html>