<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            grid-template-rows: repeat(2, 200px);
        }
        .one {
            width: 100%;
    height: 100%;
    
    object-fit: cover;
        }
        .two {
            width: 100%;
    height: 100%;
    object-fit: cover;
        }
        .three {
            width: 100%;
    height: 100%;
    object-fit: cover;
        }
        .four {
            width: 100%;
    height: 100%;
    object-fit: cover;
        }
        .five 
        {
            width: 100%;
    height: 100%;
    object-fit: cover;
        }
        .six {
            width: 100%;
    height: 100%;
    object-fit: cover;
        }

        .photo1 {
            height: 200px;
            width: 500px;
        }
    </style>
    
</head>
<body>
<div class="container">
    <div class="one"><img src="assets/1-5.jpg" class="photo1" alt="photo"></div>
    <div class="two"><img src="assets/1617048969_52-p-oboi-krasivie-peizazhi-prirodi-56.jpg" class="photo1" alt="photo"></div>
    <div class="three"><img src="assets/33671390276_414009535e_k-1048x641.jpg" class="photo1" alt="photo"></div>
    <div class="four"><img src="assets/depositphotos_16232649-stock-photo-moraine-lake-sunrise-colorful-landscape.jpg" class="photo1" alt="photo"></div>
    <div class="five"><img src="assets/grand-canyon-1.jpg" class="photo1" alt="photo"></div>
    <div class="six"><img src="assets/images.jpg" class="photo1" alt="photo"></div>
</div>
</body>
</html>