.nav {
    display: grid;
    grid-area: 3/1/4/9;
    grid-template-columns: repeat(8, 1fr);
}

.text2 {
    display: grid;
    grid-area: 2/1/3/5;
}

.header {
    display: grid;
    grid-area: 1/1/2/6;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.header1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: 1/6/2/9;
}

.select {
    display: grid;
    grid-area: 2/3/3/7;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.select1 {
    width: 30%;
}

.header2 {
    display: grid;
    grid-area: 2/1/3/9;
    grid-template-columns: repeat(8, 1fr);
}

.img {
    display: grid;
    grid-area: 2/7/3/9;
    justify-items: end;
    grid-template-columns: 1fr 1fr;
}

.main {
    display: grid;
    grid-area: 4/1/5/3;
    align-items: end;
}

.main1 {
    display: grid;
    grid-area: 4/3/5/6;
    align-content: center;
}

.main2 {
    display: grid;
    grid-area: 4/6/5/9;
    align-content: center;
}

.main3 {
    display: grid;
    grid-area: 5/1/6/3;
    align-content: center;
}

.main4 {
    display: grid;
    grid-area: 5/3/6/9;
    grid-template-columns: 1fr 1fr 1fr;
}

.m1 {
    display: grid;
    grid-area: 2/1/3/2;
    align-content: end;
    grid-template-columns: 1fr 1fr;
}

.m2 {
    display: grid;
    grid-area: 2/2/3/3;
    align-content: end;
    grid-template-columns: 1fr 1fr;
}

.m3 {
    display: grid;
    align-content: end;
    grid-template-columns: 1fr 1fr;
}

.shop {
    width: 10%;
}

.user {
    width: 10%;
}

.button {
    width: 20%;
    border-radius: 20%;
}

.text {
    color: green;
}

.text2 {
    display: grid;
    font-weight: bolder;
    grid-area: 2/1/3/3;
    align-content: center;
    justify-content: center;

}

.text1 {
    font-weight: bolder;
}

.button1 {
    background-color: green;
    border-radius: 20%;
}

.button0 {
    display: grid;
    align-content: end;
    width: 50%;
    padding: 5%;
}

@media screen and (min-width:1024px) {
    .footer {
        display: grid;
        grid-template-columns: 1/9;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 10vh 10vh 10vh 40vh 40vh 10vh;
    }

}

@media screen and (min-width:400px) and (max-width:1023px) {
    .footer {
        display: none;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 10vh 10vh 10vh 40vh 25vh 10vh;
        min-width: 769px;
    }
}

@media screen and (max-width:399px) {
    .footer {
        display: none;
    }
}